/* Media Queries for Responsive Design */

@media screen and (max-width: 900px) {

    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    nav a {
        display: block;
        padding: 15px;
        width: 100%;
    }

    .fushia-coasters-card, .purple-afgan2-card, .sock-snowmen1-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    /* .rsz_red_coasters, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    } */
    footer {
        margin-top: 25px;
    }
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .lrscc-company-blog-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}