@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D6D5B3;
    font-family: 'shantell', 'georgia', 'serif';
    font-size: 22px;
    margin: 0;
    padding: 0; 
}

header {
    background-color: #8FA998;
    display: grid;
    grid-template-columns: 200px auto;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #4F345A;
    text-align: center;
    padding: 35px;
    font-size: 2em;
}

nav a:hover {
    background-color: #4F345A;
    color: #8FA998;
    border-radius: 20px;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
/* main section img {
    box-sizing: border-box;
    color: #4F345A;
} */

.main-img img {
    border-style: solid;
    border-color: #4F345A;
    border-radius: 20px;
    border-width: 15px;
}

h2 {
    margin: 0;
    font-family: 'caveat', 'georgia', 'serif';
    color: #4F345A;
}
h3 {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif'; 
}
h4 {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif'; 
}
h5 {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif';
    font-size: 30px;
}

/* .message {
    background-color: #ADFC92;
    color: #4F345A;
    text-decoration: none;
    font-size: 36px;
    padding: 30px 60px;
    margin-top: 50px;
    border-radius: 15px;
}
.message:hover {
    background-color: white;
    color: #5D4E6D;
} */
/* #background {
    height: 725px;
    background-color: #4F345A;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
} */
/* .msg {
    background-color: #8FA998;
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 20px 20px 30px #ADFC92;
    border-radius: 15px;
  }
.msg h2 {
   color: #4F345A; 
}
.msg p {
    color: #4F345A;
    font-size: .8em;
    padding-bottom: 15px;
} */

.logo {
    width: 150px;
    padding-left: 10px;
}
#logo-link {
    padding-top: 20px;
    padding-bottom: 20px;
    justify-self: center;
    align-self: center;
}
.img {
    /* margin: 0 auto; */
    padding-left: 5px;
    max-width: 100%;
}
footer {
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: #8FA998;
    color:#4F345A;
    padding: 30px;
    font-size: 2rem;
    width: 100%;
    /* padding: 25px 50px;
    margin-top: 100px; */
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */
}
/* footer a {
    color:#4A0D67;
    text-decoration: none;
} */
footer p {
    font-size: 1.2em;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
/* footer .social img {
    padding-top: 35px;
    padding-bottom: 35px;
} */
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif';
    font-size: 5em;
    margin-top: 10px;
}
.card-img {
    border: 20px solid #4F345A;
    transition: transform .5s;
    box-shadow: 20px 20px 30px #5D4E6D;
    width: 100%;
}

/*  css for page 2 company blog */
.lrscc-company-blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
  
  /* Header/Blog Title */
  .header {
    grid-column: span 2;
    text-align: center;
    background: #D6D5B3;
    /* font-family: 'caveat', 'georgia', 'serif'; */
    /* grid-column: 1 / 3; */
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    grid-column: 1 / 2;
  }
  
  /* Right column */
  .rightcolumn {
    grid-column: 2 / 3;
  }

  img {
    max-width: 100%;
  }

  
  /* Add a card effect for articles */
  .card {
    background-color: #8FA998;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Footer */
  footer {
    padding: 15px;
    text-align: center;
    background: #8FA998;
    /* margin-top: 20px; */
  }


/* CSS for page three contact us page */
/*  css for page 3 contact us page */
.contactus-grid {
    display: grid;
    grid-template-columns: 1fr;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 90%;
    /* Form outline */
    padding: 1em;
    border: 5px solid #4F345A;
    border-radius: 3em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 3em;
  }
  
  label {
    /* Uniform size & alignment */
    display: 100%;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #4F345A;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #4F345A;
  }
  
  .prf input[type="submit"] {
    border: none;
    /* background-image: linear-gradient(gold, rgb(198, 169, 2)); */
    color: #000;
    border-radius: 6px;
    padding: .8rem;
    width: 100%;
    max-width: 400px;
    margin: 2rem 0 2rem 0;
    box-shadow: 1px 1px 4px #999;
    appearance: none;
    box-shadow: var(--box-shadow);
    cursor: pointer;
  }
  
  .prf select:required,
  .prf input:required {
    border-left: solid indigo;
  }
  
  .prf select:required:valid,
  .prf input:required:valid {
    border-left: solid 8px indigo;
  }
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 3px;
    
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    /* #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #5D4E6D;
    } */

    #background {
        display: none;
    }

    footer {
        margin-top: 25px;
    }
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
}
