@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Permanent+Marker&display=swap');

body {
    font-family: 'Kalam', 'permanent marker', sans-serif;
}
/* Header Styles */
header {  
    /* width: 100%; */
    /* align-items: center;
    justify-content: space-evenly; */
    display: grid;
    grid-template-rows: auto 50px;
    font-family: 'permanent marker';
    background-color: #4bddbd;
    color: #070707;
}

/* Navagation Styles */
.nav-bar {
    background-color: darkcyan;
    text-align: justify;
    font-family: "permanent marker", sans-serif;
    font-weight: 500;
    font-size: large;
}

.nav-bar ul {
    list-style-type: none;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-right: 1rem;
}
/* nav {
    display: block;
} */

nav a {
    /* flex: 1 1 auto; */
    /* display: flex; */
    list-style-type: none;
    justify-content: space-around;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

/* nav ul li {
    display: flex;
    width: 100%;
    margin: auto;
    background-color: #2c3e50;
    justify-content: space-around;
    padding: 1rem;
} */

nav a:hover {
    text-decoration: overline;
}
/* Main Styles */
main {
    /* max-width: 745px; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    /* padding: 20px; */
    display: block;
    unicode-bidi: isolate;
    /* gap: 20px; */
}

#main-section {
    grid-column: 1 /2;
    text-align: left;
}

section {
    unicode-bidi: isolate;
}

#profile-text {
    grid-column: 2 /3;
    text-align: left;
}

@media (max-width: 900px) {
    #main-section {
        margin-bottom: 1rem;
    }
}

h1 {
    display: block;
    text-align: center;
    font-size: 2rem;
}

h2 {
    display: block;
    /* text-decoration: underline; */
    text-align: center;
    font-size: 1.5rem;
}
/* Card Styles */
.card {
    display: grid;
    grid-template-rows: 80px auto;
    background-color: white;
    border-radius: 30px;
    border: #070707 1px solid;
    /* background-color: #4bddbd; */
    /* padding: 20px; */
    /* margin-bottom: 20px; */
}

#aside-section {
    grid-column: 3 / 4;
}
.card h2 {
    text-align: center;
    background-color: #4bddbd;
    padding: 1rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

/* Image Styles */
.responsive {
    max-width: 35%;
    height: auto;
  }
  p {
    display: block;
  }
/* Footer Styles */
footer {
    grid-column: 1 / 7;
    padding: 1rem 1rem 6rem 1rem;
    background-color: #4bddbd;
    color: #070707;
    text-align: center;
    font-size: 1.5rem;
}