* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Times New Roman', sans-serif;
}

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: #FCFCFC;
}

header {
    /* display: grid;
    grid-gap: 1rem; */
    background-color: blueviolet;
    /* box-shadow: var(--box-shadow); */
    color: black;
    /* margin: 20px auto; */
    padding: 10px;
}

header .navigation {
    /* display: block; */
    text-align: center;
    min-height: 70px;
    /* padding: 0px 0px; */
    border-bottom: 1px solid blueviolet;
}

.container-grid {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.image-container {
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(32px, 1fr));
    grid-gap: 20px;
    margin: 0 10px;
    margin: auto; */
}

img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

h3 {
    text-align: center;
    font-size: 1.2rem;
}

/* header .navigation {
    display: block;
    text-align: center;
    min-height: 70px;
    padding: 0px 0px;
    border-bottom: 1px solid blueviolet;
} */

/* header .navigation .title-hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70px;
    border-bottom: blueviolet;
} */

/* header .navbar .hamburger {
    cursor: pointer;
}

header .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
} */

/* header h1 {
    grid-column: 1 / 2;
    font-family: "Times New Roman";
    font-size: 2.5rem;
    padding-top: 0.7rem;
} */

/* #menu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: black;
    padding: .6rem .8rem;   
} */

#menu.show::before {
    content: 'X';
}

#menu::before {
	content: "â˜°";
}

button {
    appearance: auto;
}

.navigation {
    display: flex;
    background-color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    /* color: #FCFCFC; */
    text-decoration-color: #0d0a0a;
    font-weight: bold;
    font-size: 1.5rem;
    width: 100%;
}

.navigation a {
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #FCFCFC;
}

nav a:hover {
	text-decoration: underline double;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    /* display: block;
    margin: 1rem auto;
    padding: 25px;
    unicode-bidi: isolate; */
}

h2 {
    margin: 1rem;
    color: blueviolet;
    display: block;
    font-size: 5rem;
    font-weight: bold;
    padding: 0;
    box-sizing: border-box;
    unicode-bidi: isolate;
}

div {
    unicode-bidi: isolate;
}

/* .img-container {
    display: grid;
    place-items: center;
    padding: 0 20px;
} */

/* img {
    width: 100%;
    height: auto;
    border-radius: 20px;
} */

figure {
    background-color: #FCFCFC;
}

footer {
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: blueviolet;
    color: black;
    padding: 30px;
    font-size: 1.5em;
    width: 100%;
}

@media screen and (min-width: 640px) {
    body {
        font-family: 'Times New Roman', Times, serif;
    }

    header {
        display: flex;
        justify-content: space-between;
        /* display: grid;
        grid-gap: 1rem;
        padding: 15px; */
        /* background-color: blueviolet; */
    }

    h1 {
        display: block;
        font-size: 2rem;
        margin-left: 0;
        text-align: center;
    }

    #menu {
        display: none;
    }

	.navagation {
        /* display: flex; */
        /* grid-column: 2 / 3; */
		justify-content: space-around;
		flex-direction: row;
        align-items: center;
	}

	.navigation a {
        display: block;
        /* justify-content: space-around; */
		flex: 1 1 100%;
	}

    main {
        margin: 1rem auto;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
    }
}